<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextViewLabel"
        android:text="@string/note_detail_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etTitle"
        style="@style/EditTextNoteDetail"
        android:hint="@string/note_detail_title_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@drawable/gradient_divisor_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <TextView
        style="@style/TextViewLabel"
        android:text="@string/note_detail_content_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etContent"
        android:layout_weight="1"
        android:gravity="top"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        style="@style/EditTextNoteDetail"
        android:hint="@string/note_detail_content_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>